MiniBookStore/MiniBookStore/DashboardWindow.xaml

<Window x:Class="MiniBookStore.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniBookStore"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MiniBookStore.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="DashboardWindow" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource DashboardWindowVM}" WindowStyle="None">

    <!--resource-->
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--trigger -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--content-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Thanh menu -->
        <Grid x:Name="GridMenu" Width="75" HorizontalAlignment="Left" Grid.Column="0" Panel.ZIndex="0" Background="Black">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Thanh chạy-->
            <Grid Grid.Column="0">
                <Grid Width="5" Height="59" Background="Aqua" VerticalAlignment="Top" 
                      Margin="{Binding GridCursorMargin}"></Grid>
                <!--96-->
            </Grid>

            <!-- Menu-->
            <StackPanel Grid.Column="1">
                <Grid Height="70" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" 
                            Visibility="{Binding OpenMenuVisibility}"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"
                            Command="{Binding OpenMenuCommand}">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="{Binding CloseMenuVisibility}" Height="60" Width="60" 
                            Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E"
                            Command="{Binding CloseMenuCommand}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button ToolTip="Thanh toán" Command="{Binding PayCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartOutline" Height="25" Width="25" Margin="-62,10,0,10"/>
                            <TextBlock Text="Thanh toán" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Kho sách" Command="{Binding BookCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Book" Height="25" Width="25" Margin="-62,10,0,10"/>
                            <TextBlock Text="Kho sách" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Khuyến mãi" Command="{Binding PromotionCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sale" Height="25" Width="25" Margin="-62,10,0,10"/>
                            <TextBlock Text="Khuyến mãi" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Thống kê" Command="{Binding ChartCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartPie" Height="25" Width="25" Margin="-62,10,0,10"/>
                            <TextBlock Text="Thống kê" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Nhân sự" Command="{Binding EmployeeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Worker" Height="25" Width="25" Margin="-62,10,0,10"/>
                            <TextBlock Text="Nhân sự" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Khách hàng" Command="{Binding CustomerCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HumanMaleFemale" Height="25" Width="25" Margin="-62,10,0,10"/>
                            <TextBlock Text="Khách hàng" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Tài khoản" Command="{Binding AccountCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountEdit" Height="25" Width="25" Margin="-62,10,0,10"/>
                            <TextBlock Text="Tài khoản" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                        </StackPanel>
                    </Button>

                    <Button ToolTip="Thoát" Command="{Binding ExitCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="25" Margin="-62,10,0,10"/>
                            <TextBlock Text="Thoát" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="-5,10,0,10"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Thanh menu để chọn-->
            <Grid Grid.Row="0">

                <!-- Controlbar - O X-->
                <uc:ControlBar VerticalAlignment="Top" Panel.ZIndex="1" Grid.Column="1"/>

            </Grid>

        </Grid>
    </Grid>
</Window>
