MiniBookStore/MiniBookStore/LoginWindow.xaml

<Window x:Class="MiniBookStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniBookStore"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"       
        FontFamily="{DynamicResource MaterialDesignFont}"  
        DataContext="{StaticResource LoginWindowVM}"
        
        xmlns:uc="clr-namespace:MiniBookStore.UserControls"      
        Icon="./Images/icon.png"
        ResizeMode="NoResize"
        x:Name="Login"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="520" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/WindowBackground.jpg"/>
    </Window.Background>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <uc:ControlBar VerticalAlignment="Top" Panel.ZIndex="1" Grid.Row="0" Margin="0,0,10,0"/>
        <materialDesign:Card VerticalAlignment="Top" Height="450" Width="750" Margin="0,30,0,0"
                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Padding="0"
                             UniformCornerRadius="15"
                             >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/Blue.jpg"/>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,20,0,0">
                        <TextBlock Text="Chào mừng" HorizontalAlignment="Center" FontSize="30" FontWeight="Medium"></TextBlock>
                        <TextBlock Text="đến với ứng dụng quản lý nhà sách" FontSize="16" HorizontalAlignment="Center" FontWeight="Medium" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                            <materialDesign:PackIcon Kind="AlertCircleOutline" />
                            <TextBlock Text="Vui lòng cung cấp đầy đủ thông tin" FontSize="14"/>
                        </StackPanel>
                        
                    </StackPanel>



                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="Đăng nhập" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" FontSize="20" Margin="10,60,0,0" FontWeight="Medium"></TextBlock>
                    <StackPanel VerticalAlignment="Center" Margin="20,0,40,90">
                        <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="15"                      
                             Margin="0,10,0,10" Foreground="Black" FontWeight="Medium" Text="{Binding UserName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding UserTextChanged}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 FontSize="15" x:Name="Password"
                                 Margin="0,10,0,0" Foreground="Black" FontWeight="Medium">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=Password}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </StackPanel>
                    <Button Content="Đăng nhập" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Margin="0,0,70,150" 
                        Width="150"
                        Background="#FF3EA0C3" BorderBrush="#FF3EA0C3" Grid.ColumnSpan="3"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Login}" IsDefault="True">
                    </Button>
                    <TextBlock Text="Vui lòng đăng nhập vào tài khoản của bạn!"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,30"
                   Foreground="Gray" Cursor="Hand"/>

                    <TextBlock Text="{Binding ErrorMess}" Margin="0,0,0,120" Visibility="{Binding ErrorVisibility}"
                               Foreground="#d63031" FontFamily="Tahoma" FontSize="14" HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                    <!-- icon-->
                    <materialDesign:PackIcon Kind="LaptopWindows" 
                                             Foreground="#FF3EA0C3"
                                             Height="70" Width="70"
                                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,37,0,0"/>
                </Grid>

            </Grid>
        </materialDesign:Card>
        <TextBlock Text="Ứng dụng quản lý nhà sách" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Foreground="White"
                   Margin="0,0,0,15" FontStretch="Medium" FontWeight="Medium"
                   Cursor="Hand"/>
    </Grid>
</Window>
