MiniBookStore/MiniBookStore/ProductPage.xaml

<Page x:Class="MiniBookStore.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniBookStore"
      mc:Ignorable="d" 
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource ProductPageVM}"
      
      d:DesignHeight="700" d:DesignWidth="1175"
      Title="ProductPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="ReportStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <local:PromotionToVisibilityConverter x:Key="PromotionToVisibilityConverter"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            
                <TextBlock
                Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,0,0">
                Chọn sách sau đó bấm vào giỏ hàng để thanh toán
                </TextBlock>


            <Button BorderBrush="Red" BorderThickness="2" 
                    Margin="0,5,50,0" Background="#3498db" 
                    Height="40" Width="160" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" Foreground="White" Width="25" Height="25"/>
                    <TextBlock Text="Giỏ hàng" Margin="5,0,0,0" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                    <TextBlock Text="0" Padding="3,0,3,0" Foreground="Black" FontSize="15"
                                   Margin="10,0,0,0" Background="Yellow" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!-- Thanh tìm kiếm và thanh lọc-->
                <materialDesign:Card Margin="10,5,10,3" Width="1150" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" Width="auto" >

                        <!--Thanh tìm kiếm-->
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- Text box tìm kiếm-->
                            <TextBox Width="270" FontSize="15" Height="35"                                   
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding FilterString,UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Nút tìm kiếm-->
                            <Button Background="#0984e3" BorderBrush="{x:Null}" Height="35">
                                <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Magnify" Foreground="White"/>
                            </Button>
                        </StackPanel>

                        <!-- Lọc theo điều kiện -->
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Width="auto">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                    <Setter Property="Width" Value="auto"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}" x:Key="labelStyle">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Foreground" Value="#2d3436"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Thể loại" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListType}"
                                          SelectedItem="{Binding SelectedItemType}"   
                                          Text="{Binding TextType,UpdateSourceTrigger=PropertyChanged}"
                                          IsEditable="True"
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding TypeSelectionChanged}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Chủ đề" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListTheme}"
                                          SelectedItem="{Binding SelectedItemTheme}"  
                                          Text="{Binding TextTheme,UpdateSourceTrigger=PropertyChanged}"
                                          IsEditable="True"
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Tác giả" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListAuthor}"
                                          Text="{Binding TextAuthor,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedItemAuthor}"
                                          IsEditable="True"
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Nhà xuất bản" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListCompany}"
                                          Text="{Binding TextCompany,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedItemCompany}"
                                          IsEditable="True"
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <Label  VerticalAlignment="Center">
                                    <TextBlock Text="Giá tiền" Style="{StaticResource labelStyle}"/>
                                </Label>
                                <ComboBox ItemsSource="{Binding ListPrice}"
                                          Text="{Binding TextPrice,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding SelectedItemPrice}"
                                          materialDesign:HintAssist.Hint="Tất cả" VerticalAlignment="Center" 
                                >
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <Grid Grid.Row="1">
                <TextBlock Text="Không tìm thấy sách" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" FontSize="30" FontWeight="Medium" Margin="0,40,0,0" Visibility="{Binding MessTextVisibility}"/>
                <ListView ItemsSource="{Binding ListBook}" MaxHeight="580" VerticalAlignment="Top" Margin="0,5,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="320" Margin="0,0,0,0" Width="200">
                                <StackPanel Orientation="Vertical">

                                    <Image Source="{Binding Image}" Height="200" Width="150" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0"/>


                                    <Grid Margin="20,5,0,0">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                   Margin="0,0,0,0" TextWrapping="WrapWithOverflow" Width="170" HorizontalAlignment="Left" FontWeight="Regular" FontSize="15">
                                            </TextBlock>
                                            <TextBlock Text="{Binding Author}" FontWeight="Light" Margin="0,4,0,0" FontSize="13" />
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding OutPrice,StringFormat='0,0đ'}" Visibility="{Binding Promotion,Converter={StaticResource PromotionToVisibilityConverter}}" TextDecorations="Strikethrough" FontWeight="Black" Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding OutPricePromotion,StringFormat='0,0đ' }" FontWeight="Black" Margin="5,4,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Lượt mua: " Margin="0,4,0,0"/>
                                                <TextBlock Text="{Binding Sold,StringFormat='0,0'}" Margin="0,4,0,0"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="MaterialDesignFloatingActionMiniAccentButton" 
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Height="30" Width="30" Command="{Binding PreviousPageCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeftThick" />
                </Button>
                <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="MaterialDesignFloatingActionMiniAccentButton" 
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Height="30" Width="30" Content="{Binding CurrentPage,FallbackValue=1}">

                </Button>
                <Button Margin="5,0,5,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    ToolTip="MaterialDesignFloatingActionMiniAccentButton" 
                    Background="#FF3EA0C3" BorderBrush="#FF3EA0C3"
                    Height="30" Width="30" Command="{Binding NextPageCommand}">
                    <materialDesign:PackIcon Kind="ArrowRightThick" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
