MiniBookStore/MiniBookStore/TypePromotionPage.xaml

<Page x:Class="MiniBookStore.TypePromotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MiniBookStore"
      mc:Ignorable="d" 
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"       
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="{DynamicResource MaterialDesignPaper}"     
      DataContext="{StaticResource TypePromotionPageVM}"
      
      d:DesignHeight="700" d:DesignWidth="1175"
      
      Title="TypePromotionPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="nameStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="nameBoldStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="textboxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="330"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label thông báo-->
        <TextBlock Grid.Row="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,5">
                Cài đặt loại khuyến mãi
        </TextBlock>

        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#3498db" Height="30">
                            <TextBlock Text="Danh sách loại khuyến mãi" VerticalAlignment="Center" 
                                   Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <!--Thanh tìm kiếm-->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <!-- Text box tìm kiếm-->
                            <TextBox Width="300" FontSize="15" Height="35" Padding="10,0,0,0"                                 
                                    materialDesign:HintAssist.Hint="Tìm kiếm" Text="{Binding FilterString}"/>

                            <!-- Nút tìm kiếm-->
                            <Button Background="#0984e3" BorderBrush="{x:Null}" Height="35">
                                <materialDesign:PackIcon Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Kind="Magnify" Foreground="White"/>
                            </Button>
                            <CheckBox
                                    Style="{StaticResource MaterialDesignCheckBox}" 
                                    FontSize="14" Margin="100,0,0,0" 
                                    Content="Hiển thị tất cả" IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}" Command="{Binding CheckedCommand}">

                            </CheckBox>
                        </StackPanel>

                        <!-- List danh sách-->
                        <StackPanel Grid.Row="2">
                            <DataGrid HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Height="500"                   
                        ItemsSource="{Binding ListType}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        Width="730"
                        materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                        SelectedItem="{Binding SelectedItem}">
                                <DataGrid.Resources>
                                    <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                Binding="{Binding ID}"
                                Header="Mã"
                                IsReadOnly="True"
                                Width="80" MinWidth="80">
                                    </DataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Name,UpdateSourceTrigger=PropertyChanged}"     
                                Header="Tên"
                                Width="130"
                                MinWidth="130"
                                IsReadOnly="{Binding Data.NameisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding BookCount,UpdateSourceTrigger=PropertyChanged}"
                                Header="Số lượng sách"                            
                                MinWidth="110"
                                Width="110"
                                IsReadOnly="{Binding Data.AuthorisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Promotion,UpdateSourceTrigger=PropertyChanged}"
                                Header="Khuyến mãi"                           
                                MinWidth="100"
                                Width="100"
                                IsReadOnly="{Binding Data.TypeisReadOnly,Source={StaticResource proxy}}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding Applied,StringFormat='0,0'}"
                                IsReadOnly="True"
                                Header="Mã áp dụng"
                                MinWidth="100" Width="100">
                                    </materialDesign:MaterialDataGridTextColumn>

                                    <DataGridTemplateColumn Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ButtonEdit" 
                                                        Background="#3498db" BorderBrush="#3498db" Width="45"
                                                        ToolTip="Cập nhật"
                                            Command="{Binding Path=DataContext.editCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="Pencil" Foreground="White" Height="15" Width="15"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Visibility="{Binding Data.EditColumnVisibility,Source={StaticResource proxy}}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="ButtonDelete" 
                                                        Background="#c0392b" BorderBrush="#c0392b" Width="45"
                                                        ToolTip="Xóa"
                                            Command="{Binding Path=DataContext.deleteCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}">
                                                    <materialDesign:PackIcon Kind="DeleteForever" Foreground="White" Height="15" Width="15"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <!--Nút điều hướng trang-->
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" Margin="0,10,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="40"/>
                            <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="False"/>
                            <Setter Property="materialDesign:RippleAssist.Feedback" Value="Green"/>
                            <Setter Property="Margin" Value="2,0,2,0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button Width="45">
                        <materialDesign:PackIcon Kind="ChevronDoubleLeft" 
                                             Width="20" HorizontalAlignment="Center" Height="20"/>
                    </Button>

                    <Button Content="1">

                    </Button>

                    <Button Content="2">

                    </Button>

                    <Button Content="3">

                    </Button>

                    <Button Width="45">
                        <materialDesign:PackIcon Kind="ChevronDoubleRight" 
                                             Width="20" HorizontalAlignment="Center" Height="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            

            <materialDesign:Card Grid.Column="1" Margin="10,0,0,0" 
                                 Width="410" HorizontalAlignment="Left" Height="auto" VerticalContentAlignment="Top">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" 
                          Background="#3498db" Height="30" HorizontalAlignment="Stretch">
                        <TextBlock Text="Thêm loại mới" VerticalAlignment="Center" 
                                   Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center" Foreground="White"/>
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="5,5,5,5"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Thông tin" Margin="0,10,0,0"
                                   Style="{StaticResource nameBoldStyle}" HorizontalAlignment="Center"/>
                        <Separator Margin="5,0,5,0" Background="Black"
                                   Style="{StaticResource MaterialDesignLightSeparator}"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên loại: " Style="{StaticResource nameBoldStyle}"/>
                            <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Số lượng sách: " Style="{StaticResource nameBoldStyle}"/>
                            <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Count,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Khuyến mãi: " Style="{StaticResource nameBoldStyle}"/>
                            <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Promotion,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <Separator Margin="5,0,5,0" Background="Black"
                                   Style="{StaticResource MaterialDesignLightSeparator}"/>

                        <Button Content="Thêm" Command="{Binding addCommand}"
                                Background="#2c2c54" BorderBrush="#2c2c54" Width="100" Margin="0,10,0,20">

                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>

        
    </Grid>
</Page>
