MiniBookStore/MiniBookStore/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MiniBookStore.ViewModels"
                    xmlns:local="clr-namespace:MiniBookStore.ResourceXAML">
    <viewmodel:DashboardWindowVM x:Key="DashboardWindowVM"></viewmodel:DashboardWindowVM>
    <viewmodel:BookMenuPageVM x:Key="BookMenuPageVM"></viewmodel:BookMenuPageVM>
    <viewmodel:BookInfoPageVM x:Key="BookInfoPageVM"></viewmodel:BookInfoPageVM>
    <viewmodel:AddNewBookWindowVM x:Key="AddNewBookWindowVM"></viewmodel:AddNewBookWindowVM>
    <viewmodel:IncreaseBookWindowVM x:Key="IncreaseBookWindowVM"></viewmodel:IncreaseBookWindowVM>
    <viewmodel:PromotionMenuPageVM x:Key="PromotionMenuPageVM"></viewmodel:PromotionMenuPageVM>
    <viewmodel:TypePromotionPageVM x:Key="TypePromotionPageVM"></viewmodel:TypePromotionPageVM>
    <viewmodel:CodePromotionPageVM x:Key="CodePromotionPageVM"></viewmodel:CodePromotionPageVM>
    <viewmodel:SellMenuPageVM x:Key="SellMenuPageVM"></viewmodel:SellMenuPageVM>
    <viewmodel:ProductPageVM x:Key="ProductPageVM"></viewmodel:ProductPageVM>
    <viewmodel:MakeBillWindowVM x:Key="MakeBillWindowVM"></viewmodel:MakeBillWindowVM>
    <viewmodel:ReportMenuPageVM x:Key="ReportMenuPageVM"></viewmodel:ReportMenuPageVM>
    <viewmodel:ReportDatePageVM x:Key="ReportDatePageVM"></viewmodel:ReportDatePageVM>
    <viewmodel:ReportMonthPageVM x:Key="ReportMonthPageVM"></viewmodel:ReportMonthPageVM>
    <viewmodel:LoginWindowVM x:Key="LoginWindowVM"></viewmodel:LoginWindowVM>
</ResourceDictionary>