MiniBookStore/MiniBookStore/UserControls/ControlBar.xaml

<UserControl x:Class="MiniBookStore.UserControls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MiniBookStore.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"       
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="ucControlBar">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
  Mode="Inverted" Background="Transparent"
  Padding="0">
            <DockPanel>
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    </Style>
                </DockPanel.Resources>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Background="White" BorderBrush="White"
                                Margin="3,2,3,2" Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"                            
                            ToolTip="Ẩn" Height="25" Width="25">
                        <materialDesign:PackIcon
                                Kind="WindowMinimize"
                                Height="22"
                                Width="22" Foreground="Black"/>
                    </Button>

                    <Button Background="White" BorderBrush="White"
                                Margin="3,2,3,2" Height="25" Width="25" Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"                           
                            ToolTip="Toàn màn hình">
                        <materialDesign:PackIcon
                                Kind="Fullscreen"
                                Height="22"
                                Width="22" Foreground="Black"/>
                    </Button>

                    <Button Background="White" BorderBrush="White"
                                Margin="3,2,3,2" Height="25" Width="25" Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"                        
                            ToolTip="Thoát">
                        <materialDesign:PackIcon
                                Kind="WindowClose"
                                Height="22"
                                Width="22" Foreground="Black"/>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <Label Content="{Binding Tag,ElementName=ucControlBar}" 
                           Foreground="Black" FontSize="16"
                           FontWeight="Medium" VerticalAlignment="Center"
                           Margin="50,0,50,0"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
    
</UserControl>
