MiniBookStore/MiniBookStore/UserControls/ControlBar.xaml

<UserControl x:Class="MiniBookStore.UserControls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MiniBookStore.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"       
             FontFamily="{DynamicResource MaterialDesignFont}"
             x:Name="ucControlBar">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone         
            Background="Transparent">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Background="White" BorderBrush="White"
                                Margin="3,2,3,2" Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"                            
                            ToolTip="Ẩn" Height="22" Width="22">
                        <materialDesign:PackIcon
                                Kind="WindowMinimize"
                                Height="19"
                                Width="19" Foreground="Black"/>
                    </Button>

                    <Button Background="White" BorderBrush="White"
                                Margin="3,2,3,2"  Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"                           
                            ToolTip="Toàn màn hình" Height="22" Width="22">
                        <materialDesign:PackIcon
                                Kind="Fullscreen"
                                Height="19"
                                Width="19" Foreground="Black"/>
                    </Button>

                    <Button Background="White" BorderBrush="White"
                                Margin="3,2,3,2" Height="22" Width="22" Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"                        
                            ToolTip="Thoát">
                        <materialDesign:PackIcon
                                Kind="WindowClose"
                                Height="19"
                                Width="19" Foreground="Black"/>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                    <Grid Width="200" HorizontalAlignment="Left">
                        <Button  Width="200"  Height="22"                       
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            
                            HorizontalAlignment="Center"
                            Margin="0,0" Background="Black" BorderBrush="Black" Foreground="White">
                            <TextBlock Text="Quản lý nhà sách" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0,0,0"/>
                        </Button>
                    </Grid> 
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
    
</UserControl>
